\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code examples}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This is O(n) version of my fib matrix}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}This is O(log(n)) version of my fib with matrix}{2}{}\protected@file@percent }
\oddpage@label{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot for Q1\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}loop code}{5}{}\protected@file@percent }
\oddpage@label{2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot for Q2\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}}
\gdef \@abspage@last{5}
