<!DOCTYPE html><html><head>
      <title>graphic_algorithms</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/mac/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="5-graph-algorithms">5 <strong>Graph Algorithms</strong></h1>

<h2 class="mume-header" id="51-dijkstras-algorithm">5.1 <strong>Dijkstra&#x2019;s Algorithm</strong></h2>

<p><img src="image_for_symthesis/ga2.png" alt="output"></p>
<h4 class="mume-header" id="511-steps-dijkstras-algorithm-take-to-calculate-the-shortest-distance-in-the-following-graph">5.1.1 Steps Dijkstra&#x2019;s Algorithm take to calculate the shortest distance in the following graph</h4>

<p><img src="image_for_symthesis/ga1.png" alt="output"></p>
<ul>
<li>
<blockquote>
<p>Step1 : we make prev,dist and heap make the distance for the node where we start to 0<br>
<code>prev={{&apos;A&apos;: None, &apos;B&apos;: None, &apos;C&apos;: None, &apos;D&apos;: None, &apos;E&apos;: None}}</code><br>
<code>dist={&apos;A&apos;: 0, &apos;B&apos;: 100000, &apos;C&apos;: 100000, &apos;D&apos;: 100000, &apos;E&apos;: 100000}</code><br>
<code>heap={&apos;A&apos;: 0, &apos;B&apos;: 100000, &apos;C&apos;: 100000, &apos;D&apos;: 100000, &apos;E&apos;: 100000}</code></p>
</blockquote>
</li>
<li>
<blockquote>
<p>Step2 we pop the item who has smallest value from heap,make it u. u=<code>A:0</code><br>
A&apos;s edges are <code>&apos;A&apos;: {&apos;B&apos;: 4, &apos;C&apos;: 2},</code><br>
Now we have<br>
<code>prev={{&apos;A&apos;: None, &apos;B&apos;: A, &apos;C&apos;: A, &apos;D&apos;: None, &apos;E&apos;: None}}</code><br>
<code>dist={&apos;A&apos;: 0, &apos;B&apos;: 4, &apos;C&apos;: 2, &apos;D&apos;: 100000, &apos;E&apos;: 100000}</code><br>
update the distance for heap<br>
<code>heap={&apos;B&apos;: 4, &apos;C&apos;: 2, &apos;D&apos;: 100000, &apos;E&apos;: 100000}</code></p>
</blockquote>
</li>
<li>
<blockquote>
<p>Step3 we pop the item who has smallest value from heap,make it u. u=<code>C:2</code><br>
C&apos;s edges are <code>&apos;C&apos;: {&apos;B&apos;: 1, &apos;D&apos;: 4, &apos;E&apos;: 5}</code><br>
Now we have<br>
<code>prev={{&apos;A&apos;: None, &apos;B&apos;: C, &apos;C&apos;: A, &apos;D&apos;: C, &apos;E&apos;: C}}</code><br>
<code>dist={&apos;A&apos;: 0, &apos;B&apos;: 3, &apos;C&apos;: 2, &apos;D&apos;: 6, &apos;E&apos;: 7}</code><br>
update the distance for heap<br>
<code>heap={&apos;B&apos;: 3, &apos;D&apos;: 6, &apos;E&apos;: 7}</code></p>
</blockquote>
</li>
<li>
<blockquote>
<p>Step4 We pop the item who has smallest value from heap,make it u. u=<code>&apos;B&apos;:3</code><br>
C&apos;s edges are <code>&apos;B&apos;: {&apos;C&apos;: 3, &apos;D&apos;: 2, &apos;E&apos;: 3}</code><br>
Now we have<br>
<code>prev={{&apos;A&apos;: None, &apos;B&apos;: C, &apos;C&apos;: A, &apos;D&apos;: B, &apos;E&apos;: B}}</code><br>
<code>dist={&apos;A&apos;: 0, &apos;B&apos;: 3, &apos;C&apos;: 2, &apos;D&apos;: 5, &apos;E&apos;: 6}</code><br>
update the distance for heap<br>
<code>heap={&apos;D&apos;: 5, &apos;E&apos;: 6}</code></p>
</blockquote>
</li>
<li>
<blockquote>
<p>Step5. We pop the item who has smallest value from heap,make it u. u=<code>&apos;D&apos;: 5</code><br>
C&apos;s edges are <code>&apos;D&apos;: {}</code><br>
Because D leads to no vertices so nothing changes,Now we have<br>
<code>prev={{&apos;A&apos;: None, &apos;B&apos;: C, &apos;C&apos;: A, &apos;D&apos;: B, &apos;E&apos;: B}}</code><br>
<code>dist={&apos;A&apos;: 0, &apos;B&apos;: 3, &apos;C&apos;: 2, &apos;D&apos;: 5, &apos;E&apos;: 6}</code><br>
update the distance for heap<br>
<code>heap={&apos;E&apos;: 6}</code></p>
</blockquote>
</li>
<li>
<blockquote>
<p>Step6.  Pop the item who has smallest value from heap,make it u. u=<code>&apos;E&apos;: 6</code><br>
C&apos;s edges are <code>&apos;E&apos;: {&apos;D&apos;: 1}</code><br>
<code>prev={{&apos;A&apos;: None, &apos;B&apos;: C, &apos;C&apos;: A, &apos;D&apos;: B, &apos;E&apos;: B}}</code><br>
<code>dist={&apos;A&apos;: 0, &apos;B&apos;: 3, &apos;C&apos;: 2, &apos;D&apos;: 5, &apos;E&apos;: 6}</code><br>
<code>heap={}</code></p>
</blockquote>
</li>
<li>
<blockquote>
<p>step 7. Now heap is empty<br>
return dist={&apos;A&apos;: 0, &apos;B&apos;: 3, &apos;C&apos;: 2, &apos;D&apos;: 5, &apos;E&apos;: 6}</p>
</blockquote>
</li>
</ul>
<h4 class="mume-header" id="512-how-to-implement-a-dijkstras-algorithm">5.1.2  How to implement a Dijkstra&#x2019;s Algorithm</h4>

<ul>
<li>Input : (Graph,source)<br>
Graph is a  dictionary and source is a vertex. The data type of graph is dictionary, and the data type of source is string. actually source is a vertex here. You can use &apos;A&apos;,&apos;B&apos; or any letter in the <code>Graph</code></li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">Graph <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;A&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token string">&apos;B&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&apos;C&apos;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&apos;D&apos;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&apos;E&apos;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token string">&apos;C&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;D&apos;</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&apos;E&apos;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token string">&apos;D&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token string">&apos;E&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&apos;D&apos;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>I have three containers in the function. They are <code>dist{}</code>, <code>previous {}</code>, <code>heap_dist{}</code> On the dasgupty, dist and prev are lists. But I use dictionary in my function. Because I use letter to denote the vertex.</li>
<li>
<ul>
<li>dist{} shows the distance to each node from  source</li>
</ul>
</li>
<li>
<ul>
<li>heap_dist{} contains key:value pair of unvisited vertices:dist I handle it as a heap,</li>
</ul>
</li>
<li>
<ul>
<li>previous {} holds one crucial piece of information for each node :the identity of the node immediately before it on the shortest path from s to u. By following these back-pointers, we can easily reconstruct shortest paths, and so this array is a compact summary of all the paths found</li>
</ul>
</li>
</ul>
<p><strong>exercise:</strong><br>
Develop the Dijkstra&#x2019;s Algorithm with python.</p>
<pre data-role="codeBlock" data-info class="language-"><code>Input: Graph G = (V, E), directed or undirected;
positive edge lengths {le : e &#x2208; E}; vertex s &#x2208; V
Output: For all vertices u reachable from s, dist(u) is set to the distance from s to u.
for all u &#x2208; V : 
    dist(u) = &#x221E;
    prev(u) = nil 
dist(s) = 0
H = makequeue (V ) (using dist-values as keys) 
while H is not empty:
    u = deletemin(H)
    for all edges (u, v) &#x2208; E:
    if dist(v) &gt; dist(u) + l(u, v): 
        dist(v) = dist(u) + l(u, v) 
        prev(v) = u 
    decreasekey(H, v)
</code></pre><p><strong>solution:</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">dijkstra_adjacency_list</span><span class="token punctuation">(</span>Graph<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-def">def</span> <span class="token function">deap_pop_min</span><span class="token punctuation">(</span>heap<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># remember the input should be an dictionary</span>
        min_key <span class="token operator">=</span> <span class="token boolean">None</span>
        min_num <span class="token operator">=</span> <span class="token number">1000000</span>
        <span class="token keyword keyword-for">for</span> i<span class="token punctuation">,</span> j <span class="token keyword keyword-in">in</span> heap<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-if">if</span> j <span class="token operator">&lt;</span> min_num<span class="token punctuation">:</span>
                min_num <span class="token operator">=</span> j
                min_key <span class="token operator">=</span> i
        heap<span class="token punctuation">.</span>pop<span class="token punctuation">(</span>min_key<span class="token punctuation">)</span>
        <span class="token keyword keyword-return">return</span> min_key

    visited<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    previous <span class="token operator">=</span> <span class="token punctuation">{</span>i<span class="token punctuation">:</span> <span class="token boolean">None</span> <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> Graph<span class="token punctuation">}</span>

    dist <span class="token operator">=</span> <span class="token punctuation">{</span>i<span class="token punctuation">:</span> <span class="token number">100000</span> <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> Graph<span class="token punctuation">}</span>
    dist<span class="token punctuation">[</span>source<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
    heap_dist <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    heap_dist <span class="token operator">=</span> <span class="token punctuation">{</span>i<span class="token punctuation">:</span> j <span class="token keyword keyword-for">for</span> i<span class="token punctuation">,</span> j <span class="token keyword keyword-in">in</span> dist<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token keyword keyword-while">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>heap_dist<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        u <span class="token operator">=</span> deap_pop_min<span class="token punctuation">(</span>heap_dist<span class="token punctuation">)</span>
        visited<span class="token punctuation">.</span>append<span class="token punctuation">(</span>u<span class="token punctuation">)</span>
        <span class="token keyword keyword-for">for</span> v <span class="token keyword keyword-in">in</span> Graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-if">if</span> v <span class="token keyword keyword-not">not</span> <span class="token keyword keyword-in">in</span> visited<span class="token punctuation">:</span>
                edge_length <span class="token operator">=</span> Graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span>
                <span class="token keyword keyword-if">if</span> dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">&gt;</span> dist<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> edge_length<span class="token punctuation">:</span>
                    dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> dist<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> edge_length
                    previous<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> u
                <span class="token comment"># decreasekey(H, v),&#x5176;&#x5B9E;&#x5C31;&#x662F;update heap_dist</span>
                    heap_dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> dist<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> edge_length
        <span class="token comment"># print(dist)</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>previous<span class="token punctuation">)</span>
    <span class="token keyword keyword-return">return</span> dist


<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>dijkstra_adjacency_list<span class="token punctuation">(</span>Graph<span class="token punctuation">,</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Apparently, the time complexity of dijkstra_adjacency_list is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>v</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(v^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>, v is the number of node in the graph</p>
<h2 class="mume-header" id="52-bellman-ford-algorithm">5.2 <strong>Bellman-Ford Algorithm</strong></h2>

<h4 class="mume-header" id="521-background-of-bellman-ford-algorithm">5.2.1 Background of Bellman-Ford Algorithm</h4>

<p><strong>Lester Ford also published the algorithm in 1956. Therefore this algorithm is called the Bellman-Ford algorithm. In fact, Edward F. Moore published the same algorithm in 1957, so this algorithm is also called Bellman-Ford-Moore algorithm.</strong></p>
<h4 class="mume-header" id="522-why-we-need-bellmanford">5.2.2 Why we need bellmanford?</h4>

<ul>
<li>Bellmanford is much easy to implement than dijkstra. and it can apply to the graph whose&apos;s edge weight can be a negative number.</li>
<li>Why we canot use Dijkstra when there&apos;s negative weighted edge in a graph?<br>
Here&apos;s the answer in the geekforgeeks. Since Dijkstra follows a Greedy Approach, once a node is marked as visited it cannot be reconsidered even if there is another path with less cost or distance. This issue arises only if there exists a negative weight or edge in the graph. This is when bellmanford become really handy because it ca nbe used to detect negative cycles ad determine where they occur.<br>
Finding negative cycles can be useful in many types of applications. One particularly neat application arises in finance when performing an arbitrage between two or more markets</li>
<li>However, BF is not ideal for most SSSP problems because it has a time  complexity of O(EV). It is better to use Diikstra  algorithm which is much faster. It is on the order of 0 ( (E+V) log(V)) when using a binary heap priority queue.</li>
</ul>
<h4 class="mume-header" id="523-how-to-implement-a-bellmanford-algorithem">5.2.3 how to implement a bellmanford algorithem?</h4>

<ul>
<li>Bellman ford simply update all the edges, |V | &#x2212; 1 times. Code for this function is much quick and dirty to implement compare to dijkstra.</li>
<li>Then it need to check if there is negative cycle in the graph and the nodes being afected by the negative cycle and make the distant of those nodes to infinity.<br>
<img src="image_for_symthesis/ga3.png" alt="output"><br>
<strong>exercise:</strong><br>
Implement a Bellman-Ford Algorithm by python.<br>
<strong>solution:</strong></li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">bellman_ford</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">:</span>
    dist <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    p <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token builtin">max</span> <span class="token operator">=</span> <span class="token number">10000</span>
    <span class="token keyword keyword-for">for</span> v <span class="token keyword keyword-in">in</span> graph<span class="token punctuation">:</span>
        dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">max</span>  <span class="token comment"># &#x8D4B;&#x503C;&#x4E3A;&#x8D1F;&#x65E0;&#x7A77;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;</span>
        p<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span>
    dist<span class="token punctuation">[</span>source<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>graph<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-for">for</span> u <span class="token keyword keyword-in">in</span> graph<span class="token punctuation">:</span>
            <span class="token keyword keyword-for">for</span> v <span class="token keyword keyword-in">in</span> graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">:</span>
                <span class="token keyword keyword-if">if</span> dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">&gt;</span> graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">+</span> dist<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">:</span>
                    dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">+</span> dist<span class="token punctuation">[</span>u<span class="token punctuation">]</span>
                    p<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> u  <span class="token comment"># &#x5B8C;&#x6210;&#x677E;&#x5F1B;&#x64CD;&#x4F5C;&#xFF0C;p&#x4E3A;&#x524D;&#x9A71;&#x8282;&#x70B9;</span>

    <span class="token keyword keyword-for">for</span> u <span class="token keyword keyword-in">in</span> graph<span class="token punctuation">:</span>
        <span class="token keyword keyword-for">for</span> v <span class="token keyword keyword-in">in</span> graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-if">if</span> dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">&gt;</span> dist<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">:</span>
                <span class="token keyword keyword-return">return</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span>  <span class="token comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x73AF;&#x8DEF;</span>

    <span class="token keyword keyword-return">return</span> dist<span class="token punctuation">,</span> p
</pre><h2 class="mume-header" id="53-matchings">5.3 <strong>Matchings</strong></h2>

<h4 class="mume-header" id="531-definition-of-matching-from-wikipedia">5.3.1 Definition of matching from Wikipedia</h4>

<ul>
<li>
<p>A matching or independent edge set in an undirected graph is a set of edges without common vertices.</p>
</li>
<li>
<p>A vertex is matched (or saturated) if it is an endpoint of one of the edges in the matching. Otherwise the vertex is unmatched (or unsaturated).</p>
</li>
<li>
<p>A maximal matching is a matching M of a graph G that is not a subset of any other matching. A matching M of a graph G is maximal if every edge in G has a non-empty intersection with at least one edge in M. The following figure shows examples of maximal matchings (red) in three graphs.</p>
</li>
</ul>
<p><strong>Matching</strong><br>
<img src="image_for_symthesis/matching.svg.png" alt="output"><br>
<strong>Maximum Matching</strong><br>
<img src="image_for_symthesis/Maximum-matching-labels.svg.png" alt="output"></p>
<h4 class="mume-header" id="532-blossom-algorithemsteps-to-find-matching-in-a-gemeral-graph">5.3.2 Blossom algorithem:Steps to find matching in a gemeral graph:</h4>

<ul>
<li>If v has been matched, continue bfs from v</li>
<li>If v does not matched, find an augment path<br>
If v has visited, a cycle is found:</li>
<li>If cycle is an even cycle, ignore it directly and skip the current node</li>
<li>If it is an odd cycle, shrink the current ring violently and shrink the ring into one blossom</li>
</ul>
<h4 class="mume-header" id="533-hungarian-algorithm-bipartite-matching">5.3.3 Hungarian algorithm, bipartite matching</h4>

<ul>
<li>
<p>Subtract the smallest entry in each row from all the other entries in the row. This will make the smallest entry in the row now equal to 0.</p>
</li>
<li>
<p>Subtract the smallest entry in each column from all the other entries in the column. This will make the smallest entry in the column now equal to 0.</p>
</li>
<li>
<p>Draw lines through the row and columns that have the 0 entries such that the fewest lines possible are drawn.</p>
</li>
<li>
<p>If there are nn lines drawn, an optimal assignment of zeros is possible and the algorithm is finished. If the number of lines is less than nn, then the optimal number of zeroes is not yet reached. Go to the next step.</p>
</li>
<li>
<p>Find the smallest entry not covered by any line. Subtract this entry from each row that isn&#x2019;t crossed out, and then add it to each column that is crossed out. Then, go back to Step 3.<br>
<strong>exercise:</strong><br>
Develop the Hungarian algorithm<br>
<strong>solution:</strong></p>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-class">class</span> <span class="token class-name">DFS_hungary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
 
    <span class="token keyword keyword-def">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nx<span class="token punctuation">,</span> ny<span class="token punctuation">,</span> edge<span class="token punctuation">,</span> cx<span class="token punctuation">,</span> cy<span class="token punctuation">,</span> visited<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>nx<span class="token punctuation">,</span> self<span class="token punctuation">.</span>ny<span class="token operator">=</span>nx<span class="token punctuation">,</span> ny
        self<span class="token punctuation">.</span>edge <span class="token operator">=</span> edge
        self<span class="token punctuation">.</span>cx<span class="token punctuation">,</span> self<span class="token punctuation">.</span>cy<span class="token operator">=</span>cx<span class="token punctuation">,</span>cy
        self<span class="token punctuation">.</span>visited<span class="token operator">=</span>visited
 
    <span class="token keyword keyword-def">def</span> <span class="token function">max_match</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        res<span class="token operator">=</span><span class="token number">0</span>
        <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> self<span class="token punctuation">.</span>nx<span class="token punctuation">:</span>
            <span class="token keyword keyword-if">if</span> self<span class="token punctuation">.</span>cx<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
                <span class="token keyword keyword-for">for</span> key <span class="token keyword keyword-in">in</span> self<span class="token punctuation">.</span>ny<span class="token punctuation">:</span>         <span class="token comment"># &#x5C06;visited&#x7F6E;0&#x8868;&#x793A;&#x672A;&#x8BBF;&#x95EE;&#x8FC7;</span>
                    self<span class="token punctuation">.</span>visited<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span>
                res<span class="token operator">+=</span>self<span class="token punctuation">.</span>path<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
                <span class="token keyword keyword-return">return</span> res
 
    <span class="token keyword keyword-def">def</span> <span class="token function">path</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> u<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-for">for</span> v <span class="token keyword keyword-in">in</span> self<span class="token punctuation">.</span>ny<span class="token punctuation">:</span>
            <span class="token keyword keyword-if">if</span> self<span class="token punctuation">.</span>edge<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token keyword keyword-and">and</span> <span class="token punctuation">(</span><span class="token keyword keyword-not">not</span> self<span class="token punctuation">.</span>visited<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>visited<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span>
                <span class="token keyword keyword-if">if</span> self<span class="token punctuation">.</span>cy<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token operator">==</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
                    self<span class="token punctuation">.</span>cx<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">=</span> v
                    self<span class="token punctuation">.</span>cy<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> u
                    M<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token keyword keyword-return">return</span> <span class="token number">1</span>
                <span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
                    M<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>cy<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token keyword keyword-if">if</span> self<span class="token punctuation">.</span>path<span class="token punctuation">(</span>self<span class="token punctuation">.</span>cy<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                        self<span class="token punctuation">.</span>cx<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">=</span> v
                        self<span class="token punctuation">.</span>cy<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> u
                        M<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token keyword keyword-return">return</span> <span class="token number">1</span>
        <span class="token keyword keyword-return">return</span> <span class="token number">0</span>
</pre><h2 class="mume-header" id="54-domination">5.4 <strong>Domination</strong></h2>

<h4 class="mume-header" id="541-defination-of-domination-set">5.4.1 defination of Domination set</h4>

<p>The dominating set of a graph G = (V, E) is a subset D of V such that every vertex not in D is adjacent to at least one member of D. The dominating number &#x3B3;(G) is the smallest dominating set of the number of vertices G in a.<br>
<img src="image_for_symthesis/800px-Dominating-set.svg.png" alt="output"></p>
<h4 class="mume-header" id="542-how-to-find-domination-set-in-graph-quote-from-geeksforgeeks">5.4.2 How to find domination set in graph ,quote from geeksforgeeks</h4>

<ul>
<li>First we have to initialize a set &#x2018;S&#x2019; as empty</li>
<li>Take any edge &#x2018;e&#x2019; of the graph connecting the vertices ( say A and B )</li>
<li>Add one vertex between A and B ( let say A ) to our set S</li>
<li>Delete all the edges in the graph connected to A</li>
<li>Go back to step 2 and repeat, if some edge is still left in the graph</li>
<li>The final set S is a Dominant Set of the graph<br>
<strong>exercise:</strong><br>
Using greedy algorithem to develop a method to find the Minimum dominant set in a Graph</li>
</ul>
<blockquote>
<p>Minimum dominant set: The greedy strategy is to first select a point as the root, obtain the traversal sequence according to depth-first traversal, and perform greedy in the order of the reverse sequence of the obtained sequence.<br>
For a point that neither belongs to the dominating set nor is connected to a point in the dominating set, if its parent node does not belong to the dominating set, add its parent node to the dominating set.<br>
The order of greed in the greedy strategy is very important. According to the depth-first traversal to get the reverse direction of the traversal sequence, it can be guaranteed that for each point,<br>
When all its subtrees have been processed, it will be the node&apos;s turn to process, which ensures the correctness of greedy.<br>
(1) Search the entire tree depth-first with point 1, and find the number of each point in the depth-first traversal sequence and the parent node number of each point<br>
(2) Check according to the reverse sequence of the depth-first sequence, if the current point neither belongs to the dominating set nor is connected to a point in the dominating set,<br>
And its parent node does not belong to the dominating set, add its parent node to the dominating set, and add 1 to the number of points in the dominating set. Mark the current node,<br>
The parent of the current node and the parent of the parent of the current node, since these nodes either belong to the dominating set (the parent of the current point),<br>
Either connect to a point in the domination set (the current node and the parent of the current node&apos;s parent).</p>
</blockquote>
<p><strong>solution:</strong></p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-int">int</span> p<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>                <span class="token comment">//&#x7236;&#x8282;&#x70B9;&#x7F16;&#x53F7;</span>
<span class="token keyword keyword-bool">bool</span> select<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>          <span class="token comment">//&#x7528;&#x4E8E;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x7684;&#x5224;&#x91CD;</span>
<span class="token keyword keyword-int">int</span> newpos<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>           <span class="token comment">//newpos[i]&#x8868;&#x793A;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x5E8F;&#x5217;&#x7684;&#x7B2C;i&#x4E2A;&#x70B9;&#x662F;&#x54EA;&#x4E2A;&#x70B9;&#xFF0C;</span>
<span class="token keyword keyword-int">int</span> now<span class="token punctuation">;</span>                    <span class="token comment">//&#x8868;&#x793A;&#x5F53;&#x524D;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x5E8F;&#x5217;&#x5DF2;&#x7ECF;&#x6709;&#x51E0;&#x4E2A;&#x70B9;&#x4E86;</span>
<span class="token keyword keyword-int">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>    
 
<span class="token keyword keyword-void">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> x<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    newpos<span class="token punctuation">[</span>now<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span>x<span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> k<span class="token operator">=</span>head<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>k<span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>k<span class="token operator">=</span>edge<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>next<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token operator">!</span>select<span class="token punctuation">[</span>edge<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            select<span class="token punctuation">[</span>edge<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
            p<span class="token punctuation">[</span>edge<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">]</span><span class="token operator">=</span>x<span class="token punctuation">;</span>
            <span class="token function">dfs</span><span class="token punctuation">(</span>edge<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">greedy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-bool">bool</span> s<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>               <span class="token comment">//&#x5982;&#x679C;s[i]&#x662F;true&#xFF0C;&#x5219;&#x8868;&#x793A;s[i]&#x88AB;&#x8986;&#x76D6;</span>
    <span class="token keyword keyword-bool">bool</span> set<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>             <span class="token comment">//set[i]&#x8868;&#x793A;&#x70B9;i&#x5C5E;&#x4E8E;&#x8981;&#x6C42;&#x7684;&#x96C6;&#x5408;</span>
    <span class="token keyword keyword-int">int</span> ans<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i<span class="token operator">=</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-int">int</span> t<span class="token operator">=</span>newpos<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token operator">!</span>s<span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token operator">!</span>set<span class="token punctuation">[</span>p<span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                set<span class="token punctuation">[</span>p<span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
                ans<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            s<span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
            s<span class="token punctuation">[</span>p<span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
            s<span class="token punctuation">[</span>p<span class="token punctuation">[</span>p<span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-return">return</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>